<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Banderas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <button id="startButton">Iniciar Juego</button>
        <div id="gameArea" style="display: none;">
            <img id="flagImage" src="" alt="Bandera">
            <div>
                <button class="playerButton" id="player1Button">Jugador 1</button>
                <button class="playerButton" id="player2Button">Jugador 2</button>
            </div>
            <input type="text" id="answerInput" placeholder="Nombre del país">
            <button id="submitAnswerButton">Enviar Respuesta</button>
            <p id="result"></p>
            <p id="flagName"></p> <!-- Added this element for flag name -->
            <p id="score">Puntaje: Jugador 1 - 0, Jugador 2 - 0</p>
            <button id="nextFlagButton" style="display: none;">Siguiente Bandera</button>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
